<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GROWup RFE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {margin: 0; font-family: sans-serif; width: 100vw; height: 100vh; overflow: hidden; background-color: black}
        .tooltip {pointer-events: none; position: absolute; z-index: 9; font-size: 12px; padding: 8px; background: #000; color: #fff; min-width: 160px; max-height: 240px; overflow-y: hidden;}

        .caption {
            position: absolute;
            font-family: sans-serif;
            color: rgba(255, 255, 255, 0.71);
            font-size: 42px;
            right: 0;
            left: 0;
            top: 80vh;
            bottom: 0;
            text-align: center;
        }

        #options {
            position: fixed;
            z-index: 1;
            background: #fff;
            top: 0;
            left: 0;
            margin: 20px;
            padding: 12px;
            font-size: 11px;
            box-shadow: 0 0 8px rgba(0,0,0,0.3);
        }

        .timeslider {
            width: 320px;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript">
    App.renderToDOM(document.getElementById('app'));
</script>
</html>
